<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:icon="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:weightSum="1"
    >
    <include layout="@layout/activity_main_top"></include>

    <!--中间使用viewpager-->
    <android.support.v4.view.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </android.support.v4.view.ViewPager>
    <!--底部导航栏相对布局 开始-->
   <LinearLayout
       android:id="@+id/bottom_layout"
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:layout_alignParentBottom="true"
       >
       <!--底部导航在相对布局下，建立一个水平方向上的线性布局-->
      <include layout="@layout/activity_main_bottom"></include>

   </LinearLayout>

</LinearLayout>