<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#ff2cc17b"
    android:id="@+id/top_linearLayout"
    >
    <ImageView
        android:id="@+id/top_search_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/actionbar_search"
        android:layout_weight="0.8"
        android:layout_marginLeft="20dp"
        />
    <ImageView
        android:id="@+id/top_logo_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_bg"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.4"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/actionbar_message_icon_normal"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.8"
        android:paddingRight="20dp"
        />
</LinearLayout>