<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/border_top"
    >
    <!--Radio组-->
    <RadioGroup
        android:id="@+id/main_bottom_radio_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        >
        <!--首页-->
        <RadioButton
            android:id="@+id/main_home_radioBtn"
            android:text="@string/tab_bottom_home"
            android:drawableTop="@drawable/bottom_home_img"
            style="@style/tab_bottom"
            android:checked="true"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_weight="1"
            />
        <!--全部课程-->
        <RadioButton
            android:id="@+id/main_allcourse_radioBtn"
            android:text="@string/tab_bottom_allcourse"
            android:drawableTop="@drawable/bottom_allcourse"
            style="@style/tab_bottom"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_weight="1"
            />
        <!--学习中心-->
        <RadioButton
            android:id="@+id/main_mystudy_radioBtn"
            android:gravity="center_horizontal|bottom"
            android:text="@string/tab_bottom_mystudy"
            android:textAlignment="center"
            android:drawableTop="@drawable/bottom_mystudy"

            style="@style/tab_bottom"
            android:layout_weight="1"

            />
        <!--账号-->
        <RadioButton
            android:id="@+id/main_account_radioBtn"
            android:gravity="center_horizontal|bottom"
            android:text="@string/tab_bottom_account"
            android:drawableTop="@drawable/bottom_account"
            style="@style/tab_bottom"
            android:textAlignment="center"
            android:layout_weight="1"
            />

    </RadioGroup>
</LinearLayout>