<?xml version="1.0" encoding="utf-8"?>
<!--中间内容布局-->
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_below="@+id/top_linearLayout"
    android:layout_above="@+id/bottom_layout"
    android:orientation="vertical"
    android:weightSum="1"
  >
    <!--设置使用scroll显示中间的所有内容-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView_main"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:scrollbarSize="5px"
        android:visibility="visible"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--为轮播图做的布局-->
            <LinearLayout
                android:id="@+id/main_banaer_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                >
                <com.huixue.study.CycleView.CycleView
                    android:id="@+id/home_cycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.huixue.study.CycleView.CycleView>
            </LinearLayout>
            <!--第一行布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:background="#fff"
                android:gravity="fill_horizontal"
                android:weightSum="4"
                >
                <!--子项布局开始，每个都是一个按钮和文字1_1-->
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/widget_ratio_front"
                        android:text="移" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="移动开发"
                        />
                </LinearLayout>
                <!--子项布局开始，每个都是一个按钮和文字1_2-->
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:text="测"
                        android:background="@mipmap/widget_ratio_front"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="测试开发"
                        />
                </LinearLayout>
                <!--子项布局开始，每个都是一个按钮和文字1_3-->
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:text="玩"

                        android:background="@mipmap/widget_ratio_front"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="娱乐田地"
                        />
                </LinearLayout>
                <!--子项布局开始，每个都是一个按钮和文字1_4-->
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"                     android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    >
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@mipmap/widget_ratio_front"
                        android:layout_gravity="center_horizontal"
                        android:text="学"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="天天向上"
                        />
                </LinearLayout>
            </LinearLayout>
            <!--第二行布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <!--第二行第一个-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"

                    >
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"

                        android:text="网"
                        android:background="@mipmap/widget_ratio_front"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="网络编辑"
                        android:gravity="center"
                        />
                </LinearLayout>

                <!--第二行第er个-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="络"
                        android:background="@mipmap/widget_ratio_front"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Ahuu"
                        android:gravity="center"
                        />
                </LinearLayout>
                <!--第二行第三个-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="摄"
                        android:background="@mipmap/widget_ratio_front"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="摄影摄像"
                        android:gravity="center"
                        />
                </LinearLayout>
                <!--第二行第四个-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    >
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="生"
                        android:background="@mipmap/widget_ratio_front"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:text="体育江山"
                        />

                </LinearLayout>
            </LinearLayout>

            <!--接下来2张图片-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="3"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.45"
                    android:src="@mipmap/main_1"
                    />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.45"
                    android:src="@mipmap/main_2"
                    />
            </LinearLayout>
            <!--免费好课布局-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/section_title_tip"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="5dp"
                        />
                    <TextView
                        android:id="@+id/textview_arrow_free"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:text="免费好课"
                        android:textSize="18sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/free_layout_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    >
                    <TextView
                        android:id="@+id/textview_free_more"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:text="教你学唱歌"
                        android:textSize="18sp"
                        />
                    <ImageView
                        android:id="@+id/ico_arrow_free"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/triangle"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textview_free_more"
                        />
                </RelativeLayout>

            </RelativeLayout>
            <!--下面的四张图片+文字-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="3"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.45"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/main_2"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="零基础学音乐"
                        android:textSize="18sp"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.45"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/main_2"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="单词速记"
                        android:textSize="18sp"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="3"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.45"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/main_2"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10天学会单片机"
                        android:textSize="18sp"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.45"
                    android:orientation="vertical"

                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/main_1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="快速学好高数"
                        android:textSize="18sp"
                        android:gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>
            <!--Scroll下的子布局结束-->
        </LinearLayout>
    </ScrollView>


</LinearLayout>
