<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:icon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/course_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    >
    <ImageView
        android:id="@+id/course_bg1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#60f"
        android:src="@mipmap/ic_learncenter_morecourse_search"
        />
</LinearLayout>