<?xml version="1.0" encoding="utf-8"?><!--在item布局的布局层，还要设置覆盖子控件的监听事件android:descendantFocusability="blocksDescendants"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:background="@drawable/grid_item_selector"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:descendantFocusability="blocksDescendants"
    >
    <ImageView
        android:id="@+id/item_img"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/grid_item_lrb"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingRight="5dp"
        />
    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="哈哈哈哈"
        android:textSize="18sp"
        android:textColor="@drawable/item_color"
        android:layout_toRightOf="@+id/item_img"
        android:layout_centerVertical="true"/>
</RelativeLayout>